Index: kdelibs4support/src/includes/CMakeLists.txt
===================================================================
--- kdelibs4support.orig/src/includes/CMakeLists.txt	2015-01-28 15:01:22.977699871 +0100
+++ kdelibs4support/src/includes/CMakeLists.txt	2015-02-05 17:03:10.172529337 +0100
@@ -885,7 +885,6 @@
   Nepomuk/Query/NegationTerm
   Nepomuk/Query/OptionalTerm
   Nepomuk/Query/OrTerm
-  Nepomuk/Query/Query
   Nepomuk/Query/QueryParser
   Nepomuk/Query/QueryServiceClient
   Nepomuk/Query/ResourceTerm
