Index: kdelibs4support/src/CMakeLists.txt
===================================================================
--- kdelibs4support.orig/src/CMakeLists.txt	2015-03-24 10:08:23.838101510 +0100
+++ kdelibs4support/src/CMakeLists.txt	2015-03-24 10:09:55.066440802 +0100
@@ -523,6 +523,8 @@
 
 configure_file(kssl/ksslconfig.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/kssl/ksslconfig.h )
 set_property(DIRECTORY APPEND PROPERTY ADDITIONAL_MAKE_CLEAN_FILES ${CMAKE_CURRENT_BINARY_DIR}/kssl/ksslconfig.h )
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/kssl/ksslconfig.h
+  DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/KDELibs4Support COMPONENT Devel)
 
 install( FILES kdebug.areas kdebugrc DESTINATION ${KDE_INSTALL_CONFDIR} )
 
